{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JiraDbConnect": "server=vphcm.histaff.vn;port=3307;userid=jiraadmin;password=TinhVan123;database=jiradb;"
  }
}
